<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>个人随笔-意识流日记-2024.4.2 | 不听话的兔子君</title><meta name="keywords" content="私人日记"><meta name="author" content="naughtyrabbit"><meta name="copyright" content="naughtyrabbit"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="仅供自己观看，请自重">
<meta property="og:type" content="article">
<meta property="og:title" content="个人随笔-意识流日记-2024.4.2">
<meta property="og:url" content="https://naughtyrabbit.github.io/2024/04/03/private-diary-3/index.html">
<meta property="og:site_name" content="不听话的兔子君">
<meta property="og:description" content="仅供自己观看，请自重">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgse.com/i/pFHzezD">
<meta property="article:published_time" content="2024-04-03T11:04:26.000Z">
<meta property="article:modified_time" content="2024-04-03T11:56:22.869Z">
<meta property="article:author" content="naughtyrabbit">
<meta property="article:tag" content="私人日记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgse.com/i/pFHzezD"><link rel="shortcut icon" href="/img/head.jpg"><link rel="canonical" href="https://naughtyrabbit.github.io/2024/04/03/private-diary-3/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '个人随笔-意识流日记-2024.4.2',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-04-03 19:56:22'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="不听话的兔子君" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://e.im5i.com/2021/10/12/PEw4Y.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">93</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">56</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">17</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">不听话的兔子君</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">个人随笔-意识流日记-2024.4.2</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-04-03T11:04:26.000Z" title="发表于 2024-04-03 19:04:26">2024-04-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-04-03T11:56:22.869Z" title="更新于 2024-04-03 19:56:22">2024-04-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%A7%81%E4%BA%BA%E6%97%A5%E8%AE%B0/">私人日记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="个人随笔-意识流日记-2024.4.2"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div><article class="post-content" id="article-container"><blockquote>
<p>私人内容，请自重</p>
</blockquote>
<span id="more"></span>
<p><font face="楷体" color="SteelBlue" size="4">
<p><strong> 出差回西安，下了高铁，直奔乘坐出租车的地方，路上不少揽客的师傅，操着浓厚的本地口音，说着不用等直接上车之类的话，似乎也可以去坐，但是为什么不理睬呢，也懒得去想了，能拉到几个人呢在这，或者真的能拉到人吗？想着这些，已经到了“官方”出租车排队的地方。</strong><br>
<strong> 还感冒着，鼻塞加上眼睛痛，祈祷着到我的时候是一辆电车，少些汽油味，可能就不会晕车，运气很好，是一辆绿色车牌的车，上车前发了条信息，在车上会晕车看不了手机。</strong><br>
<strong> “师傅，去xx南校区”，司机似乎不知道这个学校，我重复了一遍，司机一边开车出高铁站，一边打开导航软件搜索起来。</strong><br>
<strong> “哪个校区？”，司机问。</strong><br>
<strong> “南校区”，我补充道，“东门”。</strong><br>
<strong> “已开始导航，全程xxx公里，预计52分钟”，传来开始导航的信号，我闭上眼睛，驶出地上之前有个很大的弯，感受着推背感，只有我一个人，便任由身体摆动，看着路边的风景，回忆着出差前来高铁站时也是一样的景色，熟悉的几个电线杆和几栋比较标志性的建筑，一起出行的几个或者回家或者去其他地方旅游，只有我回来西安。</strong><br>
<strong> “前方路段有交通事故拥堵，预计通行时间15分钟”，堵车了，饭还没吃，晕车体质加上感冒眼睛难受，我再次闭上眼睛</strong><br>
<strong> “今天运气很好，拉了两趟就够班费了（？），一趟从城西到高铁站65块，现在从高铁站到长安也能赚不少”，司机师傅操着方言发了个语音给谁，似乎在说今天跑了两趟车就挣了不少钱什么的，不清楚“班费”是个什么，可能是出租车公司的租车费用，感觉跑出租全是这种小长途单子确实很舒服，不麻烦，一个人也省油省电</strong><br>
<strong> “真不错，这不仅班费够了，电费也够了，多的就是你的零花钱”，似乎是对面回了个语音，听声音是个女声，大抵是司机的妻子吧；“xx保佑，这样就很不错啦”，妻子补充了一句什么什么保佑，没听清是佛祖还是安拉什么的，很朴实一家子呀，感觉很不错的生活，两口子就这么过着，跑出租应该也不会挣很多钱，但是两个人依然满足，互相感觉也很和谐，还怪叫人羡慕的。司机继续开着车，似乎没有继续了</strong><br>
<strong> “感谢您提供的事故发生车道信息，……”，车还在堵着，似乎到了发生事故的地方，司机在导航上上报了具体的事故发生车道。“虽然前方拥堵，但您依然在最优路线”，导航来了一句这个哈哈，车在缓缓移动着，逐渐驶出堵车路段</strong><br>
<strong> “您提供的事故发生车道信息，已给57位司机提供了帮助，为您增加100点xx值”</strong><br>
<strong> “您提供的事故发生车道信息，已给140位司机提供了帮助，……”</strong><br>
<strong> 人生虽苦，亦有美好，天逐渐黑了起来，远处路灯闪烁着亮黄色的灯光。</strong></p>
<p></font></p></p>
<p><img src="https://s21.ax1x.com/2024/04/03/pFHvpfU.jpg" alt="你好呀"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">naughtyrabbit</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://naughtyrabbit.github.io/2024/04/03/private-diary-3/">https://naughtyrabbit.github.io/2024/04/03/private-diary-3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://naughtyrabbit.github.io" target="_blank">不听话的兔子君</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%A7%81%E4%BA%BA%E6%97%A5%E8%AE%B0/">私人日记</a></div><div class="post_share"><div class="social-share" data-image="https://imgse.com/i/pFHzezD" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/05/10/private-diary-4/"><img class="prev-cover" src="https://imgse.com/i/pFHzusH" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">个人随笔-意识流日记-2024.5.10</div></div></a></div><div class="next-post pull-right"><a href="/2023/08/17/opencl-first-program/"><img class="next-cover" src="https://imgse.com/i/pFHzKLd" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">你的第一个openCL程序————向量加</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/03/29/beauty-words/" title="那些句子"><img class="cover" src="https://imgse.com/i/pFHzezD" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-29</div><div class="title">那些句子</div></div></a></div><div><a href="/2022/08/22/private-blog-1/" title="私人日记-1"><img class="cover" src="https://imgse.com/i/pFHznQe" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-22</div><div class="title">私人日记-1</div></div></a></div><div><a href="/2022/11/27/private-diary-2/" title="个人随笔-意识流日记-2022.11.27"><img class="cover" src="https://imgse.com/i/pFHzZRO" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-27</div><div class="title">个人随笔-意识流日记-2022.11.27</div></div></a></div><div><a href="/2022/11/06/private-diary-1/" title="个人随笔-意识流日记-2022.11.6"><img class="cover" src="https://imgse.com/i/pFHz1ot" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-06</div><div class="title">个人随笔-意识流日记-2022.11.6</div></div></a></div><div><a href="/2024/05/10/private-diary-4/" title="个人随笔-意识流日记-2024.5.10"><img class="cover" src="https://imgse.com/i/pFHzusH" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-05-10</div><div class="title">个人随笔-意识流日记-2024.5.10</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://e.im5i.com/2021/10/12/PEw4Y.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">naughtyrabbit</div><div class="author-info__description">记录生活，记录成长</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">93</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">56</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">17</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/naughtyrabbit"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/naughtyrabbit" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/05/10/private-diary-4/" title="个人随笔-意识流日记-2024.5.10"><img src="https://imgse.com/i/pFHzusH" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="个人随笔-意识流日记-2024.5.10"/></a><div class="content"><a class="title" href="/2024/05/10/private-diary-4/" title="个人随笔-意识流日记-2024.5.10">个人随笔-意识流日记-2024.5.10</a><time datetime="2024-05-10T14:28:10.000Z" title="发表于 2024-05-10 22:28:10">2024-05-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/03/private-diary-3/" title="个人随笔-意识流日记-2024.4.2"><img src="https://imgse.com/i/pFHzezD" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="个人随笔-意识流日记-2024.4.2"/></a><div class="content"><a class="title" href="/2024/04/03/private-diary-3/" title="个人随笔-意识流日记-2024.4.2">个人随笔-意识流日记-2024.4.2</a><time datetime="2024-04-03T11:04:26.000Z" title="发表于 2024-04-03 19:04:26">2024-04-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/08/17/opencl-first-program/" title="你的第一个openCL程序————向量加"><img src="https://imgse.com/i/pFHzKLd" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="你的第一个openCL程序————向量加"/></a><div class="content"><a class="title" href="/2023/08/17/opencl-first-program/" title="你的第一个openCL程序————向量加">你的第一个openCL程序————向量加</a><time datetime="2023-08-17T11:57:50.000Z" title="发表于 2023-08-17 19:57:50">2023-08-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/29/beauty-words/" title="那些句子"><img src="https://imgse.com/i/pFHzezD" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="那些句子"/></a><div class="content"><a class="title" href="/2023/03/29/beauty-words/" title="那些句子">那些句子</a><time datetime="2023-03-29T04:42:13.000Z" title="发表于 2023-03-29 12:42:13">2023-03-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/27/private-diary-2/" title="个人随笔-意识流日记-2022.11.27"><img src="https://imgse.com/i/pFHzZRO" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="个人随笔-意识流日记-2022.11.27"/></a><div class="content"><a class="title" href="/2022/11/27/private-diary-2/" title="个人随笔-意识流日记-2022.11.27">个人随笔-意识流日记-2022.11.27</a><time datetime="2022-11-27T14:18:22.000Z" title="发表于 2022-11-27 22:18:22">2022-11-27</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By naughtyrabbit</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>