<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>个人随笔-意识流日记-2022.11.6 | 不听话的兔子君</title><meta name="keywords" content="私人日记"><meta name="author" content="naughtyrabbit"><meta name="copyright" content="naughtyrabbit"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="私人内容，请自重">
<meta property="og:type" content="article">
<meta property="og:title" content="个人随笔-意识流日记-2022.11.6">
<meta property="og:url" content="https://naughtyrabbit.github.io/2022/11/06/private-diary-1/index.html">
<meta property="og:site_name" content="不听话的兔子君">
<meta property="og:description" content="私人内容，请自重">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://m1.im5i.com/2022/08/19/UcPHgz.jpg">
<meta property="article:published_time" content="2022-11-06T11:49:08.000Z">
<meta property="article:modified_time" content="2022-11-06T12:58:20.915Z">
<meta property="article:author" content="naughtyrabbit">
<meta property="article:tag" content="私人日记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://m1.im5i.com/2022/08/19/UcPHgz.jpg"><link rel="shortcut icon" href="/img/head.jpg"><link rel="canonical" href="https://naughtyrabbit.github.io/2022/11/06/private-diary-1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '个人随笔-意识流日记-2022.11.6',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-11-06 20:58:20'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="不听话的兔子君" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://e.im5i.com/2021/10/12/PEw4Y.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">86</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">53</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">不听话的兔子君</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">个人随笔-意识流日记-2022.11.6</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-11-06T11:49:08.000Z" title="发表于 2022-11-06 19:49:08">2022-11-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-11-06T12:58:20.915Z" title="更新于 2022-11-06 20:58:20">2022-11-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%A7%81%E4%BA%BA%E6%97%A5%E8%AE%B0/">私人日记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="个人随笔-意识流日记-2022.11.6"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div><article class="post-content" id="article-container"><blockquote>
<p>私人内容，请自重</p>
</blockquote>
<span id="more"></span> 
<p><font face="楷体" color="SteelBlue" size="4"> 
<p><strong> 日记的话，就不用想标题了吧。。。</strong><br>
<strong> 为什么想起写东西记录了呢，大抵是两个原因罢。一是昨天和一个朋友语音，我想起来我买的夹心饼干，问他喜欢吃甜食不，他说喜欢，我就让他把他地址给我，我买了给他寄去。他又反过来问我的地址，问我生日几号。我向来是不正经过生日的，一个是嫌麻烦，二是我本人没有太浓的社交欲望，感觉“过生日”这种事，emmm，不太适合我。然后朋友说人和人之前也就是靠这种所谓特殊的日子联系到一起，也是一种仪式感吧。</strong><br>
<strong> 关于仪式感，其实我还比较赞同，也是受我本科大三的英语老师影响吧，当时疫情原因在上网课，在家穿着睡衣坐在电脑面前听课，老师就说我猜你们现在还靠在床上，甚至还有人躺在床上在上课吧，生活要有点仪式感啊，孩子们。说到“孩子们”，我本科期间有三位英语老师，对学生的称呼都是“孩子们”，个人也挺喜欢这种叫法，也把这种叫法带到我自己的生活中，喊实验室的朋友吃饭也是喊一句“吃饭吗，孩-子-们”</strong><br>
<strong> 说回仪式感，其实本身没有所谓“一定”的意义，但人生一场，也不是所有事都要有意义，世间本没有那么多理由。我觉得人本身的存在也是，来到世间，与一部分人产生羁绊，创造回忆，回忆回忆，感叹回忆，最终活在回忆中。当然如果没有很大的影响，让全世界知道，能活在身边人的回忆中也是极好的。这便是起笔原因之一，为了“仪式感”，为了记录，在时间长河中，给自己的人生稍微印深一些，哪怕是只对自己来说，也不至于日后回忆起来，自己的过往一片空白，也是一种悲哀罢</strong><br>
<strong> 第二个原因就比较私人了吧，文前就说了这是私人内容，以防万一，这里再重申一次，如果你觉得你足够想了解我，那和我一起继续看下去罢。</strong><br>
<strong> 昨天晚上看手机qq空间的时候，看到一位旧友访问了我的qq空间。心中顿起涟漪，不管是她手滑，我自作多情；还是真的是想看看我。谁知道呢，但是重点是我空间有好几年没更新了啊 #-#，人家万一看着也没什么变化会不会认为我有啥那啥（把她屏蔽了之类），当然我想的比较多，但也是因为对方是重要的人啊，普通人倒也无所谓。对方是我初中同桌，一直也很照顾我，可能当年也有点喜欢我罢，有一次课间，忘什么原因了，她摆起手来，然后不小心手碰到了我的嘴，然后就很惊讶的样子，后面有个同学“噫~”那种，说你是不是喜欢他，她也没说话，然后有点害羞，染上两片飞虹。背景就是这样喽，但是初中嘛，小男孩总是懂的迟点，我就一直没给出回应甚至可能有点那种冷处理。但其实完全不懂肯定不会，当年初二那年，我想了一个暑假要怎么回应，虽然最后没得出结果，开学也是日子照样那么过，时间照常流淌着。这其实挺像我小学时候，有个特别友好的男同学，叫“黄腾”，然后我也是花了一个暑假去思考怎么喊“腾腾”（就是用什么语气啊，然后停顿啊，怎么样不尴尬啊这种），但是开学了，也是正常的喊了一声“腾腾”，时间照样流淌，当然我的这种“自作多情”还有很多，这一节先继续上面的罢。然后初三突然的某一天（可能不是突然吧，可能是积累的），她和老师说要换位置，不想和我坐一起，然后一直在哭。我当然也是很伤心啊，但是其实她应该更伤心也很尴尬，一直的忍耐，终于爆发了。之后一个女同学过来告诉我，她的原话是“他把我一个原本这么活泼的女孩子。。。。。”，听着确实很，用现在话来说是扎心吧，但可能确实，我把人家一个活泼开朗的女孩子弄的郁郁不乐。后来上了高中，我们在一个高中，但是不是一个班，有时候会在楼梯口遇到她，或者我刚出楼梯，准备往二楼教室走，她突然在后面喊我一声“阿牛！”，真的超级开心啊，但是其实她到底怎么想的，我还是不敢妄加揣测。之后的几年，我发的空间她也从未点过赞，虽然她也没屏蔽我，我还能看到她的空间，起初我还会很自然的给她点赞，但是几次之后，我都会怀疑给她点赞会不会让她尴尬。从空间也能看到，她现在生活得还不错，也有一个男朋友，偶尔也秀一下恩爱，所以我就会怀疑自己给她点赞到底算什么，会不会让她感到不适。近几年我也经常会想“如果当初。。。”，然后又会责怪自己，人家现在生活的很好啊，有一个爱她的男朋友，回到过去，改变这对她来说可能说得上幸福的未来是不是很自私呢？当然我也没有回到过去的能力啦，一天天的在这臆想，然后为自己的臆想而纠结，这种 @_@ 可真是符合“我”的风格啊</strong><br>
<strong> 回到之前说的自己一个人在那纠结一段时间，然后时间继续流淌这事吧。这种大概是叫“理想主义者”罢，我和初中的班主任来往还挺频繁的，这两年好像没回去看望他了，一方面疫情原因吧。第一次去看望老师的时候，去他家之前我还总是幻想着我们相拥，喜极而泣的情景呢。但实际也就是正常的聊聊天，老师不愧是老师，对我这种话少的，总是能引导着我来说，总是有问不完的问题（没有不好的意思，我反而很喜欢）。生活总是平凡的，没有太多的起伏，生活本该如此，平凡中的点滴便是我人生中宝贵的回忆罢，不管是上面的愧疚的事，还是这种比较好的回忆，我都会珍惜</strong><br>
<strong> 写到这，突然映入脑海一个词————“温柔”，这是我最喜欢的形容词了罢，说到这，又想起之前看到过她的一条空间，说的是“因为自己淋过雨，所以总想给你撑把伞”，当然这句话现在有很多恶搞的版本，那都不重要，看到这句话的时候，主要还是愧疚吧，不知道自己是不是这句话里的“雨”，不管是不是我自己自作多情，从那天开始，我就决定做一个“温柔”的人，说到温柔，河图的《致陌生的你》是真的让人觉得温柔如此</strong><br>
<strong> 最后说一句，愿我们别太早醒来了，哭笑着，把短暂的梦做到末。方寸人间，风雨如晦，谢谢你来过。</strong><br>
</font></p><br>
<img src="https://s.im5i.com/2021/05/21/S0qUp.jpg" alt="好康的壁纸"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">naughtyrabbit</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://naughtyrabbit.github.io/2022/11/06/private-diary-1/">https://naughtyrabbit.github.io/2022/11/06/private-diary-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://naughtyrabbit.github.io" target="_blank">不听话的兔子君</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%A7%81%E4%BA%BA%E6%97%A5%E8%AE%B0/">私人日记</a></div><div class="post_share"><div class="social-share" data-image="https://m1.im5i.com/2022/08/19/UcPHgz.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/11/02/linux-myshell/"><img class="next-cover" src="https://m1.im5i.com/2022/08/17/UcovSH.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">用fork,exec,wait实现一个自己的shell</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/08/22/private-blog-1/" title="私人日记-1"><img class="cover" src="https://m1.im5i.com/2022/08/19/UcPEhT.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-22</div><div class="title">私人日记-1</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://e.im5i.com/2021/10/12/PEw4Y.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">naughtyrabbit</div><div class="author-info__description">记录生活，记录成长</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">86</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">53</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/naughtyrabbit"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/naughtyrabbit" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/11/06/private-diary-1/" title="个人随笔-意识流日记-2022.11.6"><img src="https://m1.im5i.com/2022/08/19/UcPHgz.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="个人随笔-意识流日记-2022.11.6"/></a><div class="content"><a class="title" href="/2022/11/06/private-diary-1/" title="个人随笔-意识流日记-2022.11.6">个人随笔-意识流日记-2022.11.6</a><time datetime="2022-11-06T11:49:08.000Z" title="发表于 2022-11-06 19:49:08">2022-11-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/02/linux-myshell/" title="用fork,exec,wait实现一个自己的shell"><img src="https://m1.im5i.com/2022/08/17/UcovSH.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="用fork,exec,wait实现一个自己的shell"/></a><div class="content"><a class="title" href="/2022/11/02/linux-myshell/" title="用fork,exec,wait实现一个自己的shell">用fork,exec,wait实现一个自己的shell</a><time datetime="2022-11-02T01:06:35.000Z" title="发表于 2022-11-02 09:06:35">2022-11-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/24/FPGA-SEM-intro/" title="FPGA_软错误缓解_介绍"><img src="https://m1.im5i.com/2022/08/19/UcPlkp.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="FPGA_软错误缓解_介绍"/></a><div class="content"><a class="title" href="/2022/08/24/FPGA-SEM-intro/" title="FPGA_软错误缓解_介绍">FPGA_软错误缓解_介绍</a><time datetime="2022-08-24T08:51:07.000Z" title="发表于 2022-08-24 16:51:07">2022-08-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/23/FPGA-DFX-RTLprj/" title="FPGA_动态功能切换_DFX RTL工程流程"><img src="https://m1.im5i.com/2022/08/19/UcPRvF.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="FPGA_动态功能切换_DFX RTL工程流程"/></a><div class="content"><a class="title" href="/2022/08/23/FPGA-DFX-RTLprj/" title="FPGA_动态功能切换_DFX RTL工程流程">FPGA_动态功能切换_DFX RTL工程流程</a><time datetime="2022-08-23T01:37:15.000Z" title="发表于 2022-08-23 09:37:15">2022-08-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/22/private-blog-1/" title="私人日记-1"><img src="https://m1.im5i.com/2022/08/19/UcPEhT.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="私人日记-1"/></a><div class="content"><a class="title" href="/2022/08/22/private-blog-1/" title="私人日记-1">私人日记-1</a><time datetime="2022-08-22T14:26:24.000Z" title="发表于 2022-08-22 22:26:24">2022-08-22</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By naughtyrabbit</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>