<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>pytorch学习笔记-高阶篇（逻辑回归与分类与交叉熵） | 不听话的兔子君</title><meta name="keywords" content="pytorch学习,交叉熵"><meta name="author" content="naughtyrabbit"><meta name="copyright" content="naughtyrabbit"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本篇主要介绍Logistic Regression以及它和classfication的关系，以及交叉熵的引入">
<meta property="og:type" content="article">
<meta property="og:title" content="pytorch学习笔记-高阶篇（逻辑回归与分类与交叉熵）">
<meta property="og:url" content="https://naughtyrabbit.github.io/2021/12/24/pytorch-learning-adv-LR/index.html">
<meta property="og:site_name" content="不听话的兔子君">
<meta property="og:description" content="本篇主要介绍Logistic Regression以及它和classfication的关系，以及交叉熵的引入">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://m1.im5i.com/2022/08/17/Ucoj5S.jpg">
<meta property="article:published_time" content="2021-12-24T11:35:09.000Z">
<meta property="article:modified_time" content="2021-12-25T10:29:12.000Z">
<meta property="article:author" content="naughtyrabbit">
<meta property="article:tag" content="pytorch学习">
<meta property="article:tag" content="交叉熵">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://m1.im5i.com/2022/08/17/Ucoj5S.jpg"><link rel="shortcut icon" href="/img/head.jpg"><link rel="canonical" href="https://naughtyrabbit.github.io/2021/12/24/pytorch-learning-adv-LR/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'pytorch学习笔记-高阶篇（逻辑回归与分类与交叉熵）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-12-25 18:29:12'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="不听话的兔子君" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://e.im5i.com/2021/10/12/PEw4Y.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">84</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">50</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">不听话的兔子君</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">pytorch学习笔记-高阶篇（逻辑回归与分类与交叉熵）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-12-24T11:35:09.000Z" title="发表于 2021-12-24 19:35:09">2021-12-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-12-25T10:29:12.000Z" title="更新于 2021-12-25 18:29:12">2021-12-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/pytorch/">pytorch</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="pytorch学习笔记-高阶篇（逻辑回归与分类与交叉熵）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div><article class="post-content" id="article-container"><blockquote>
<p>本篇主要介绍Logistic Regression以及它和classfication的关系，以及交叉熵的引入</p>
</blockquote>
<span id="more"></span>  
<h3 id="一、linear-regerssion-线性回归-到Logistic-Regression-逻辑回归">一、linear regerssion(线性回归)到Logistic Regression(逻辑回归)</h3>
<blockquote>
<p>  在给线性函数加上sigmoid之后，它的输出值就不再是一个连续的范围，而是通过放缩为0/1,来表示是否。<br>
<img src="https://m2.im5i.com/2021/12/25/UjSxXx.png" alt="图片描述"><br>
  对于回归问题，优化的方法可以用范数，目标是使得预测值与真实值尽量接近，但是对于分类问题，我们的目标是准确率，但是并不会直接优化准确率，因为会有一个阈值问题，对于0.5来说，从0.4提高到0.45对回归问题是有意义的，但对分类问题，它表现出来都是0.4=&gt;0,0.45=&gt;0，不会对下一次预测作出指导。因为这种阈值存在，会导致微小的权值变化，可能导致梯度一直是0，也可能导致准确率的骤变<br>
<img src="https://m2.im5i.com/2021/12/25/UjSYMQ.png" alt="图片描述"></p>
</blockquote>
<h3 id="二、为什么叫Logistic-regression-而不叫classification">二、为什么叫Logistic regression 而不叫classification</h3>
<ul>
<li>首先，过程中会用到sigmoid函数，因此会是logistic</li>
<li>另外其实关于此还是有争议的，可以理解为：</li>
</ul>
<pre><code>MSE =&gt; regression
Cross Entropy =&gt; calssfication
</code></pre>
<h3 id="三、交叉熵">三、交叉熵</h3>
<blockquote>
<p>  cross entropy(交叉熵) &lt;----&gt; Uncertainty</p>
</blockquote>
<h4 id="1-熵">1. 熵</h4>
<blockquote>
<p>  下面是熵的定义<br>
<img src="https://m2.im5i.com/2021/12/25/Ujytp7.png" alt="图片描述"></p>
</blockquote>
<pre><code class="language-python"># 熵越小，惊喜度越高，不确定性越高
a = torch.full([4], 1/4.)
# Out[4]: tensor([0.2500, 0.2500, 0.2500, 0.2500])
a*torch.log2(a)
# Out[11]: tensor([-0.5000, -0.5000, -0.5000, -0.5000])
-(a*torch.log2(a)).sum()
# Out[12]: tensor(2.)
a = torch.tensor([0.1, 0.1, 0.1, 0.7])
-(a*torch.log2(a)).sum()
# Out[14]: tensor(1.3568)
a = torch.tensor([0.001, 0.001, 0.001, 0.999])
-(a*torch.log2(a)).sum()
# Out[16]: tensor(0.0313)  
</code></pre>
<h4 id="2-交叉熵">2. 交叉熵</h4>
<blockquote>
<p>  下面是交叉熵的定义，第二部分Dkl表示散度（不重合的部分占整体的比例），当P=Q时，值为0，自然交叉熵就等于熵。对于独热码(概率问题)，比如[0. 1. 0, 0],1的位置是1的概率是1，整体公式就变成1*Log1=0，此时，交叉熵等于散度。而我们也希望P和Q越来越接近，目标是散度等于0<br>
<img src="https://m2.im5i.com/2021/12/25/Uj6joQ.png" alt="图片描述"><br>
二分类问题，交叉熵的应用<br>
<img src="https://m2.im5i.com/2021/12/25/UjQBEd.png" alt="图片描述"><br>
<img src="https://m2.im5i.com/2021/12/25/UjRFUv.png" alt="图片描述"></p>
</blockquote>
<pre><code class="language-python"># 一个实例
from torch.nn import functional as F
x = torch.randn(1, 784)
w = torch.randn(10, 784)
logits = x@(w.t())
# Out[26]: torch.Size([1, 10])
pred = F.softmax(logits, dim=1)
# Out[30]: torch.Size([1, 10])
pred_log = torch.log(pred)
# 注意，cross_entropy里面已经包含了 softmax+log+nll 操作
F.cross_entropy(logits, torch.tensor([3]))
# Out[32]: tensor(1.3133)
F.nll_loss(pred_log, torch.tensor([3]))
# Out[33]: tensor(1.3133)
</code></pre>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">naughtyrabbit</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://naughtyrabbit.github.io/2021/12/24/pytorch-learning-adv-LR/">https://naughtyrabbit.github.io/2021/12/24/pytorch-learning-adv-LR/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://naughtyrabbit.github.io" target="_blank">不听话的兔子君</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/pytorch%E5%AD%A6%E4%B9%A0/">pytorch学习</a><a class="post-meta__tags" href="/tags/%E4%BA%A4%E5%8F%89%E7%86%B5/">交叉熵</a></div><div class="post_share"><div class="social-share" data-image="https://m1.im5i.com/2022/08/17/Ucoj5S.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/12/25/pytorch-learning-adv-LRpractice/"><img class="prev-cover" src="https://m1.im5i.com/2022/08/19/UcPAES.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">pytorch学习笔记-高阶篇（多分类实战）</div></div></a></div><div class="next-post pull-right"><a href="/2021/12/23/pytorch-learning-adv-Backpropagation/"><img class="next-cover" src="https://m1.im5i.com/2022/08/19/UcPtQC.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">pytorch学习笔记-高阶篇（反向传播算法）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/12/23/pytorch-learning-adv-Backpropagation/" title="pytorch学习笔记-高阶篇（反向传播算法）"><img class="cover" src="https://m1.im5i.com/2022/08/19/UcPtQC.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-23</div><div class="title">pytorch学习笔记-高阶篇（反向传播算法）</div></div></a></div><div><a href="/2021/12/29/pytorch-learning-adv-CNNnets/" title="pytorch学习笔记-高阶篇（经典卷积网络）"><img class="cover" src="https://m1.im5i.com/2022/08/17/UcoMsA.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-29</div><div class="title">pytorch学习笔记-高阶篇（经典卷积网络）</div></div></a></div><div><a href="/2021/12/28/pytorch-learning-adv-CNN/" title="pytorch学习笔记-高阶篇（卷积神经网络）"><img class="cover" src="https://m1.im5i.com/2022/08/19/UcPj4S.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-28</div><div class="title">pytorch学习笔记-高阶篇（卷积神经网络）</div></div></a></div><div><a href="/2021/12/31/pytorch-learning-adv-CNNpra1/" title="pytorch学习笔记-高阶篇（卷积神经网络实战1）"><img class="cover" src="https://m1.im5i.com/2022/08/17/UcotTC.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-31</div><div class="title">pytorch学习笔记-高阶篇（卷积神经网络实战1）</div></div></a></div><div><a href="/2022/01/03/pytorch-learning-adv-CNNpra3/" title="pytorch学习笔记-高阶篇（卷积神经网络实战3）"><img class="cover" src="https://m1.im5i.com/2022/08/17/Uco1ua.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-03</div><div class="title">pytorch学习笔记-高阶篇（卷积神经网络实战3）</div></div></a></div><div><a href="/2021/12/31/pytorch-learning-adv-CNNpra2/" title="pytorch学习笔记-高阶篇（卷积神经网络实战2）"><img class="cover" src="https://m1.im5i.com/2022/08/17/Uco8jW.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-31</div><div class="title">pytorch学习笔记-高阶篇（卷积神经网络实战2）</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://e.im5i.com/2021/10/12/PEw4Y.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">naughtyrabbit</div><div class="author-info__description">记录生活，记录成长</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">84</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">50</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/naughtyrabbit"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/naughtyrabbit" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81linear-regerssion-%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92-%E5%88%B0Logistic-Regression-%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92"><span class="toc-number">1.</span> <span class="toc-text">一、linear regerssion(线性回归)到Logistic Regression(逻辑回归)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%ABLogistic-regression-%E8%80%8C%E4%B8%8D%E5%8F%ABclassification"><span class="toc-number">2.</span> <span class="toc-text">二、为什么叫Logistic regression 而不叫classification</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BA%A4%E5%8F%89%E7%86%B5"><span class="toc-number">3.</span> <span class="toc-text">三、交叉熵</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%86%B5"><span class="toc-number">3.1.</span> <span class="toc-text">1. 熵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BA%A4%E5%8F%89%E7%86%B5"><span class="toc-number">3.2.</span> <span class="toc-text">2. 交叉熵</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/08/24/FPGA-SEM-intro/" title="FPGA_软错误缓解_介绍"><img src="https://m1.im5i.com/2022/08/17/UctYoD.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="FPGA_软错误缓解_介绍"/></a><div class="content"><a class="title" href="/2022/08/24/FPGA-SEM-intro/" title="FPGA_软错误缓解_介绍">FPGA_软错误缓解_介绍</a><time datetime="2022-08-24T08:51:07.000Z" title="发表于 2022-08-24 16:51:07">2022-08-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/23/FPGA-DFX-RTLprj/" title="FPGA_动态功能切换_DFX RTL工程流程"><img src="https://m1.im5i.com/2022/08/19/UcPqFo.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="FPGA_动态功能切换_DFX RTL工程流程"/></a><div class="content"><a class="title" href="/2022/08/23/FPGA-DFX-RTLprj/" title="FPGA_动态功能切换_DFX RTL工程流程">FPGA_动态功能切换_DFX RTL工程流程</a><time datetime="2022-08-23T01:37:15.000Z" title="发表于 2022-08-23 09:37:15">2022-08-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/22/private-blog-1/" title="私人日记-1"><img src="https://m1.im5i.com/2022/08/19/UqDdUW.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="私人日记-1"/></a><div class="content"><a class="title" href="/2022/08/22/private-blog-1/" title="私人日记-1">私人日记-1</a><time datetime="2022-08-22T14:26:24.000Z" title="发表于 2022-08-22 22:26:24">2022-08-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/21/poem-2022-8-21/" title="兔言兔语——2"><img src="https://m1.im5i.com/2022/08/19/UcPSYf.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="兔言兔语——2"/></a><div class="content"><a class="title" href="/2022/08/21/poem-2022-8-21/" title="兔言兔语——2">兔言兔语——2</a><time datetime="2022-08-21T14:21:03.000Z" title="发表于 2022-08-21 22:21:03">2022-08-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/20/FPGA-DFX-firstprj/" title="FPGA_动态功能切换_UltraScale 基本 DFX 流程"><img src="https://m1.im5i.com/2022/08/17/Uco1ua.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="FPGA_动态功能切换_UltraScale 基本 DFX 流程"/></a><div class="content"><a class="title" href="/2022/08/20/FPGA-DFX-firstprj/" title="FPGA_动态功能切换_UltraScale 基本 DFX 流程">FPGA_动态功能切换_UltraScale 基本 DFX 流程</a><time datetime="2022-08-20T08:53:50.000Z" title="发表于 2022-08-20 16:53:50">2022-08-20</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By naughtyrabbit</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>