<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>yolov5目标检测原理探究（1） | 不听话的兔子君</title><meta name="keywords" content="pytorch学习,yolo"><meta name="author" content="naughtyrabbit"><meta name="copyright" content="naughtyrabbit"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本篇主要记录学习yolov5w的原理，包括一些代码细节以及代码的复现。参考薛定谔的AI。">
<meta property="og:type" content="article">
<meta property="og:title" content="yolov5目标检测原理探究（1）">
<meta property="og:url" content="https://naughtyrabbit.github.io/2022/01/26/pytorch-learning-adv-yolov5/index.html">
<meta property="og:site_name" content="不听话的兔子君">
<meta property="og:description" content="本篇主要记录学习yolov5w的原理，包括一些代码细节以及代码的复现。参考薛定谔的AI。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://m1.im5i.com/2022/08/19/UcP8OW.jpg">
<meta property="article:published_time" content="2022-01-26T05:56:57.000Z">
<meta property="article:modified_time" content="2022-03-23T04:31:00.000Z">
<meta property="article:author" content="naughtyrabbit">
<meta property="article:tag" content="pytorch学习">
<meta property="article:tag" content="yolo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://m1.im5i.com/2022/08/19/UcP8OW.jpg"><link rel="shortcut icon" href="/img/head.jpg"><link rel="canonical" href="https://naughtyrabbit.github.io/2022/01/26/pytorch-learning-adv-yolov5/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'yolov5目标检测原理探究（1）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-03-23 12:31:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="不听话的兔子君" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://e.im5i.com/2021/10/12/PEw4Y.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">85</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">53</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">不听话的兔子君</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">yolov5目标检测原理探究（1）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-01-26T05:56:57.000Z" title="发表于 2022-01-26 13:56:57">2022-01-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-03-23T04:31:00.000Z" title="更新于 2022-03-23 12:31:00">2022-03-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/pytorch/">pytorch</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="yolov5目标检测原理探究（1）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div><article class="post-content" id="article-container"><blockquote>
<p>本篇主要记录学习yolov5w的原理，包括一些代码细节以及代码的复现。参考薛定谔的AI。</p>
</blockquote>
<span id="more"></span>
<h3 id="一、数据增强">一、数据增强</h3>
<p>  源码中位置：train.py-&gt;create_dataloader-&gt;LoadImagesAndLabels;<br>
  参数配置：data/hyps/hyp.scratch.yaml</p>
<pre><code>rectangular：同个batch里做rectangle宽高等比变换，加快训练
hsv h：0.015#image HSV-Hue augmentation（fraction），色调
hsv_s：0.7#image HSV-Saturation augmentation（fraction），饱和度
hsv_v：0.4#image HSV-Value augmentation（fraction），曝光度
degrees：0.0#image rotation（+/-deg），旋转
translate：0.1#image translation（+/-fraction），平移
scale：0.5#image scale（+/-gain），缩放
shear：0.0#image shear（+/-deg），错切/非垂直投影
perspective：0.0#image perspective（+/-fraction），range 0-0.001，透视变换
flipud：0.0#image flip up-down（probability），上下翻转
fliplr：0.5#image flip left-right（probability），左右翻转
mosaic：1.0#image mosaic（probability），4图拼接
mixup：0.0#image mixup（probability），图像互相融合
copy_paste：0.0#segment copy-paste（probability），分割填补
最后box坐标变换，segment坐标变换
</code></pre>
<p><img src="https://s4.ax1x.com/2022/01/26/7LxxU0.png" alt="图片描述"></p>
<h4 id="1-rectangular">1. rectangular</h4>
<p>  同个batch里做rectangle宽高等比变换，加快训练。使得每个batch的宽高一致，不同batch的宽高可以不一致，减少同一batch的图片中的“黑边”，同时这种客制化可以使得比如原来需要reshape到640x640的图片现在仅用reshape到540x450。这样输入的图片的尺寸减小，数据量大起来的话会减少非常可观的计算量。<br>
  源码位置：utils/datasets.py Rectangular Training</p>
<h4 id="2-旋转、偏移、错切等">2. 旋转、偏移、错切等</h4>
<p>  这几个操作都是把原图乘上一个变换矩阵，不同在于矩阵中参数设置。<br>
<img src="https://s4.ax1x.com/2022/01/26/7Opi7R.png" alt="图片描述"><br>
  需要注意的是，所有的数据增强的操作对图片的操作都要在之后对相应标签也做操作。这部分源码参考：utils/augmentations.py</p>
<h3 id="二、backbone网络细节">二、backbone网络细节</h3>
<p>  可参考源码中models/xxx.yaml文件。<br>
<img src="https://s4.ax1x.com/2022/01/27/7Xz2z8.png" alt="图片描述"><br>
<img src="https://s4.ax1x.com/2022/01/27/7jSxc8.png" alt="图片描述"></p>
<h4 id="1-Conv层">1.Conv层</h4>
<p><img src="https://s4.ax1x.com/2022/01/27/7jFOhj.png" alt="图片描述"></p>
<h4 id="2-C3层">2.C3层</h4>
<p>  相比于BottleneckCSP的4个卷积少了一个，所以称为c3<br>
<img src="https://s4.ax1x.com/2022/01/27/7j60je.png" alt="图片描述"></p>
<h4 id="3-SPPF层">3.SPPF层</h4>
<p><img src="https://s4.ax1x.com/2022/01/27/7jc18f.png" alt="图片描述"></p>
<h3 id="三、backbone网络源码解析">三、backbone网络源码解析</h3>
<p><img src="https://s4.ax1x.com/2022/01/30/H90ktI.png" alt="图片描述"></p>
<h3 id="四、边框预测细节">四、边框预测细节</h3>
<p><img src="https://s4.ax1x.com/2022/02/02/HAsQoV.png" alt="图片描述"><br>
  在yolov3/2中，对正样本的处理是一个grid最多产生一个正样本，或者说如果某个区域存在一个目标，那么只有该区域中心点所落在的grid是正样本。这么做的坏处了正负样本的比例失衡，影响训练过程。yolov5把那个grid上下左右的grid都采样使用，因此范围用(0,1)无法表示。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">naughtyrabbit</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://naughtyrabbit.github.io/2022/01/26/pytorch-learning-adv-yolov5/">https://naughtyrabbit.github.io/2022/01/26/pytorch-learning-adv-yolov5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://naughtyrabbit.github.io" target="_blank">不听话的兔子君</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/pytorch%E5%AD%A6%E4%B9%A0/">pytorch学习</a><a class="post-meta__tags" href="/tags/yolo/">yolo</a></div><div class="post_share"><div class="social-share" data-image="https://m1.im5i.com/2022/08/19/UcP8OW.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/02/02/pytorch-learning-adv-yolov5-2/"><img class="prev-cover" src="https://m1.im5i.com/2022/08/18/UcHgyQ.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">yolov5目标检测原理探究（2）</div></div></a></div><div class="next-post pull-right"><a href="/2022/01/19/pytorch-learning-adv-yolov3/"><img class="next-cover" src="https://m1.im5i.com/2022/08/19/UcPI70.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">yolov3目标检测原理探究</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/01/15/pytorch-learning-adv-yolov1/" title="yolov1目标检测原理探究"><img class="cover" src="https://m1.im5i.com/2022/08/19/UcPHgz.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-15</div><div class="title">yolov1目标检测原理探究</div></div></a></div><div><a href="/2022/01/19/pytorch-learning-adv-yolov3/" title="yolov3目标检测原理探究"><img class="cover" src="https://m1.im5i.com/2022/08/19/UcPI70.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-19</div><div class="title">yolov3目标检测原理探究</div></div></a></div><div><a href="/2022/01/18/pytorch-learning-adv-yolov2/" title="yolov2目标检测原理探究"><img class="cover" src="https://m1.im5i.com/2022/08/17/Ucofj3.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-18</div><div class="title">yolov2目标检测原理探究</div></div></a></div><div><a href="/2022/02/26/pytorch-learning-adv-yolov5-obb-4/" title="yolov5+csl旋转目标检测代码解析——总结篇"><img class="cover" src="https://m1.im5i.com/2022/08/17/UctLbq.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-26</div><div class="title">yolov5+csl旋转目标检测代码解析——总结篇</div></div></a></div><div><a href="/2022/02/23/pytorch-learning-adv-yolov5-obb-2/" title="yolov5+csl旋转目标检测代码解析2"><img class="cover" src="https://m1.im5i.com/2022/08/19/UcPEhT.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-23</div><div class="title">yolov5+csl旋转目标检测代码解析2</div></div></a></div><div><a href="/2022/02/25/pytorch-learning-adv-yolov5-obb-3/" title="yolov5+csl旋转目标检测代码解析3"><img class="cover" src="https://m1.im5i.com/2022/08/19/UqDiCx.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-25</div><div class="title">yolov5+csl旋转目标检测代码解析3</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://e.im5i.com/2021/10/12/PEw4Y.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">naughtyrabbit</div><div class="author-info__description">记录生活，记录成长</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">85</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">53</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/naughtyrabbit"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/naughtyrabbit" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%BC%BA"><span class="toc-number">1.</span> <span class="toc-text">一、数据增强</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-rectangular"><span class="toc-number">1.1.</span> <span class="toc-text">1. rectangular</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%97%8B%E8%BD%AC%E3%80%81%E5%81%8F%E7%A7%BB%E3%80%81%E9%94%99%E5%88%87%E7%AD%89"><span class="toc-number">1.2.</span> <span class="toc-text">2. 旋转、偏移、错切等</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81backbone%E7%BD%91%E7%BB%9C%E7%BB%86%E8%8A%82"><span class="toc-number">2.</span> <span class="toc-text">二、backbone网络细节</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Conv%E5%B1%82"><span class="toc-number">2.1.</span> <span class="toc-text">1.Conv层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-C3%E5%B1%82"><span class="toc-number">2.2.</span> <span class="toc-text">2.C3层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-SPPF%E5%B1%82"><span class="toc-number">2.3.</span> <span class="toc-text">3.SPPF层</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81backbone%E7%BD%91%E7%BB%9C%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">三、backbone网络源码解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E8%BE%B9%E6%A1%86%E9%A2%84%E6%B5%8B%E7%BB%86%E8%8A%82"><span class="toc-number">4.</span> <span class="toc-text">四、边框预测细节</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/11/02/linux-myshell/" title="用fork,exec,wait实现一个自己的shell"><img src="https://m1.im5i.com/2022/08/17/UcovSH.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="用fork,exec,wait实现一个自己的shell"/></a><div class="content"><a class="title" href="/2022/11/02/linux-myshell/" title="用fork,exec,wait实现一个自己的shell">用fork,exec,wait实现一个自己的shell</a><time datetime="2022-11-02T01:06:35.000Z" title="发表于 2022-11-02 09:06:35">2022-11-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/24/FPGA-SEM-intro/" title="FPGA_软错误缓解_介绍"><img src="https://m1.im5i.com/2022/08/19/UcPlkp.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="FPGA_软错误缓解_介绍"/></a><div class="content"><a class="title" href="/2022/08/24/FPGA-SEM-intro/" title="FPGA_软错误缓解_介绍">FPGA_软错误缓解_介绍</a><time datetime="2022-08-24T08:51:07.000Z" title="发表于 2022-08-24 16:51:07">2022-08-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/23/FPGA-DFX-RTLprj/" title="FPGA_动态功能切换_DFX RTL工程流程"><img src="https://m1.im5i.com/2022/08/19/UcPRvF.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="FPGA_动态功能切换_DFX RTL工程流程"/></a><div class="content"><a class="title" href="/2022/08/23/FPGA-DFX-RTLprj/" title="FPGA_动态功能切换_DFX RTL工程流程">FPGA_动态功能切换_DFX RTL工程流程</a><time datetime="2022-08-23T01:37:15.000Z" title="发表于 2022-08-23 09:37:15">2022-08-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/22/private-blog-1/" title="私人日记-1"><img src="https://m1.im5i.com/2022/08/19/UcPrPa.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="私人日记-1"/></a><div class="content"><a class="title" href="/2022/08/22/private-blog-1/" title="私人日记-1">私人日记-1</a><time datetime="2022-08-22T14:26:24.000Z" title="发表于 2022-08-22 22:26:24">2022-08-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/21/poem-2022-8-21/" title="兔言兔语——2"><img src="https://m1.im5i.com/2022/08/19/UqDiCx.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="兔言兔语——2"/></a><div class="content"><a class="title" href="/2022/08/21/poem-2022-8-21/" title="兔言兔语——2">兔言兔语——2</a><time datetime="2022-08-21T14:21:03.000Z" title="发表于 2022-08-21 22:21:03">2022-08-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By naughtyrabbit</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>