<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>先进先出存储器（FIFO）设计 | 不听话的兔子君</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="记录生活，记录成长">
  
  
  
    <link rel="alternate" href="/atom.xml" title="不听话的兔子君" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">不听话的兔子君</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">那破云的光终会洒落，将有人迎向你的身侧</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 主页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="blog-design-FIFO" class="h-entry article article-type-blog" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      先进先出存储器（FIFO）设计
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-05-22T11:29:37.000Z" itemprop="datePublished">2021年05月22日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/VHDL/">VHDL</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2021/05/22/design-FIFO/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>摘要：同步FIFO设计，包括所有代码，分析，以及仿真结果</p>
</blockquote>
<span id="more"></span>
<h3 id="FIFO介绍"><a href="#FIFO介绍" class="headerlink" title="FIFO介绍"></a>FIFO介绍</h3><p>&ensp;&ensp;要求：存入数据按顺序排放，存储器全满时给出信号并拒绝继续存入，全空时也给出信号并拒绝读出；读出时按先进先出原则；存储数据一旦读出就从存储器中消失。    </p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><p>&ensp;&ensp;先进先出（ First In First Out，FIFO）与普通存储器的区别是没有外部读写地址线，其数据地址由内部读写指针自动加减1完成。  </p>
<p>&ensp;&ensp;FIFO通常利用双口RAM和读写地址产生模块来实现其功能。<br><img src="https://s.im5i.com/2021/05/22/Sql8h.png" alt="FIFO信号图">    </p>
<h4 id="读写指针"><a href="#读写指针" class="headerlink" title="读写指针"></a>读写指针</h4><p>&ensp;&ensp;FIFO存储器是一个环形结构，读地址计数器和写地址计数器分别代表下一次读数据操作时的读指针和下一次写数据操作时的写指针。<br>这种环形结构的FIFO的特点是：数据满时，FIFO内的数据个数为总存储单元个数减1，即必须至少有一个数据为空，这是因为，如果在环形结构的FIFO没有留有一个空数据，则无法区分FIFO是空还是满这两种状态。当FIFO复位后，读地址计数器和写地址计数器复位，此时FIFO为空。<br><img src="https://s.im5i.com/2021/05/22/Sqy6X.png" alt="FIFO信号图"><br>&ensp;&ensp;当<code>wr_ptr=rd_ptr</code>时，FIFO数据为空；<br>&ensp;&ensp;当<code>wr_ptr-rd_ptr=M-l</code>或<code>rd_ptr-wr_ptr=l</code>时，FIFO数据为满；<br>&ensp;&ensp;当<code>wr_ptr&gt;=rd_ptr</code>时，<code>wr_ptr-rd_ptr</code>为FIFO内数据个数；<br>&ensp;&ensp;当<code>wr_ptr&lt;=rd_ptr</code>时，<code>M-(rd_ptr-wr_ptr)</code>为FIFO内数据个数。  </p>
<h3 id="模块实现"><a href="#模块实现" class="headerlink" title="模块实现"></a>模块实现</h3><h4 id="双端口RAM"><a href="#双端口RAM" class="headerlink" title="双端口RAM"></a>双端口RAM</h4><p>端口定义</p>
<pre><code class="VHDL">entity dualram is
    generic(widthi : positive    :=8;
            depth : positive    :=8);
    port(-----port a is only for writing
         clka    : in STD_LOGIC;
         wr        : in STD_LOGIC;    --写信号有效
         addra    : in STD_LOGIC_VECTOR(depth-1 downto 0);--写指针
         datain    : in STD_LOGIC_VECTOR(widthi-1 downto 0);
         -----port b is only for reading
         clkb    : in STD_LOGIC;
         rd        : in STD_LOGIC;    --读信号有效
         addrb    : in STD_LOGIC_VECTOR(depth-1 downto 0);--读指针
         dataout    : out STD_LOGIC_VECTOR(widthi-1 downto 0)
         );
end dualram;
</code></pre>
<p>结构体实现  </p>
<pre><code class="VHDL">architecture Behavioral of dualram is
    type ram is array(2 **3 downto 0) of STD_LOGIC_VECTOR(widthi-1 downto 0);
    signal dualram:ram;
begin
    process(clka)  --写进程
    begin
        if clka&#39;event and clka = &#39;1&#39; then
            if wr=&#39;1&#39; then
                dualram(conv_integer(addra))&lt;=datain;
            end if;
        end if;
    end process;
    
    process(clkb)  --读进程
    begin
        if clkb&#39;event and clkb = &#39;1&#39; then
            if rd=&#39;1&#39; then
                dataout&lt;=dualram(conv_integer(addrb));
            end if;
        end if;
    end process;
end Behavioral;
</code></pre>
<h4 id="写地址计数器"><a href="#写地址计数器" class="headerlink" title="写地址计数器"></a>写地址计数器</h4><p>端口定义</p>
<pre><code class="VHDL">entity write_pointer is
    generic(
            depth : positive    :=8);
    port(clk    : in STD_LOGIC;
         rst    : in STD_LOGIC;
         wr        : in STD_LOGIC;
         full    : in STD_LOGIC;
         wr_pt    : out STD_LOGIC_VECTOR(depth-1 downto 0)
         );
end write_pointer;
</code></pre>
<p>结构体实现  </p>
<pre><code class="VHDL">architecture Behavioral of write_pointer is
    signal wr_pt_t:STD_LOGIC_VECTOR(depth-1 downto 0);--writer pointer counter
begin
    process(clk,rst)
    begin
        if rst=&#39;1&#39; then 
            wr_pt_t&lt;=(others=&gt;&#39;0&#39;);
        elsif clk&#39;event and clk = &#39;1&#39; then
            if wr=&#39;1&#39; and full=&#39;0&#39; then
                wr_pt_t&lt;=wr_pt_t+1;
            end if;
        end if;
    end process;
wr_pt&lt;=wr_pt_t;
end Behavioral;
</code></pre>
<h4 id="读地址计数器"><a href="#读地址计数器" class="headerlink" title="读地址计数器"></a>读地址计数器</h4><p>端口定义</p>
<pre><code class="VHDL">entity read_pointer is
    generic(
            depth : positive    :=8);
    port(clk    : in STD_LOGIC;
         rst    : in STD_LOGIC;
         rq        : in STD_LOGIC;
         empty        : in STD_LOGIC;
         rd_pt    : out STD_LOGIC_VECTOR(depth-1 downto 0)
         );
end read_pointer;
</code></pre>
<p>结构体实现  </p>
<pre><code class="VHDL">architecture Behavioral of read_pointer is
signal rd_pt_t:STD_LOGIC_VECTOR(depth-1 downto 0);--read_pointer counter
begin
    process(clk,rst)
    begin
        if rst=&#39;1&#39; then 
            rd_pt_t&lt;=(others=&gt;&#39;0&#39;);
        elsif clk&#39;event and clk = &#39;1&#39; then
            if rq=&#39;1&#39; and empty=&#39;0&#39;then
                rd_pt_t&lt;=rd_pt_t+1;
            end if;
        end if;
    end process;
rd_pt&lt;=rd_pt_t;

end Behavioral;
</code></pre>
<h4 id="空满状态产生器"><a href="#空满状态产生器" class="headerlink" title="空满状态产生器"></a>空满状态产生器</h4><p>端口定义</p>
<pre><code class="VHDL">entity judge_status is
    generic(
            depth : positive    :=8);
    port(clk    : in STD_LOGIC;
         rst    : in STD_LOGIC;
         wr_pt    : in STD_LOGIC_VECTOR(depth-1 downto 0);
         rd_pt    : in STD_LOGIC_VECTOR(depth-1 downto 0);
         empty    : out STD_LOGIC;
         full    : out STD_LOGIC
         );
end judge_status;
</code></pre>
<p>结构体实现  </p>
<pre><code class="VHDL">architecture Behavioral of judge_status is

begin
    process(clk,rst)--空状态产生
    begin
        if rst=&#39;1&#39; then 
            empty&lt;=&#39;1&#39;;
        elsif clk&#39;event and clk = &#39;1&#39; then
            if wr_pt=rd_pt then
                empty&lt;=&#39;1&#39;;
            else
                empty&lt;=&#39;0&#39;;
            end if;
        end if;
    end process;
    
    process(clk,rst)--满状态产生
    begin
        if rst=&#39;1&#39; then 
            full&lt;=&#39;1&#39;;
        elsif clk&#39;event and clk = &#39;1&#39; then
            if wr_pt&gt;rd_pt then
                if (rd_pt+depth)=wr_pt then
                    full&lt;=&#39;1&#39;;
                else
                    full&lt;=&#39;0&#39;;
                end if;
            else
                if (wr_pt+1)=rd_pt then
                    full&lt;=&#39;1&#39;;
                else
                    full&lt;=&#39;0&#39;;
                end if;
            end if;
        end if;
    end process;
end Behavioral;
</code></pre>
<h4 id="顶层模块（连线）"><a href="#顶层模块（连线）" class="headerlink" title="顶层模块（连线）"></a>顶层模块（连线）</h4><p>端口定义</p>
<pre><code class="VHDL">entity fifo_all is
    generic(widthi : positive    :=8;
            depth : positive    :=8);
    port(-----port a is only for writing
         clk    : in STD_LOGIC;
         rst    : in STD_LOGIC;
         wr        : in STD_LOGIC;
         rd        : in STD_LOGIC;
         datain    : in STD_LOGIC_VECTOR(widthi-1 downto 0);
         dataout: out STD_LOGIC_VECTOR(widthi-1 downto 0);
         empty_out    : out STD_LOGIC;
         full_out    : out STD_LOGIC
         );
end fifo_all;
</code></pre>
<p>内部实现</p>
<pre><code class="VHDL">signal full,empty : std_logic;
signal rd_pt    : STD_LOGIC_VECTOR(depth-1 downto 0);
signal wr_pt    : STD_LOGIC_VECTOR(depth-1 downto 0);
begin

judge_status0: judge_status port map(clk,rst,wr_pt,rd_pt,empty,full);
dualram0: dualram port map(clk,wr,wr_pt,datain,clk,rd,rd_pt,dataout);
read_pointer0:read_pointer port map(clk,rst,rd,empty,rd_pt);
write_pointer0:write_pointer port map(clk,rst,wr,full,wr_pt);
empty_out&lt;=empty;
full_out&lt;=full;   
</code></pre>
<h3 id="仿真结果"><a href="#仿真结果" class="headerlink" title="仿真结果"></a>仿真结果</h3><p>&ensp;&ensp;可以看到，写进去的数据被依次读取除来了；<br><img src="https://s.im5i.com/2021/05/22/Sq6Hf.png" alt="FIFO信号图"><br>&ensp;&ensp;而以上代码有错误，错误在空间写满后如果<code>wr</code>信号如果有效，会覆盖上次写的数据，而事实上此次写不应该有效。修改方法是在双端口<code>rom</code>里引入<code>empty</code>,<code>full</code>信号判断作为是否写和读的条件判断。</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#FIFO%E4%BB%8B%E7%BB%8D"><span class="toc-text">FIFO介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-text">特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E5%86%99%E6%8C%87%E9%92%88"><span class="toc-text">读写指针</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%AE%9E%E7%8E%B0"><span class="toc-text">模块实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8C%E7%AB%AF%E5%8F%A3RAM"><span class="toc-text">双端口RAM</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E5%9C%B0%E5%9D%80%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="toc-text">写地址计数器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E5%9C%B0%E5%9D%80%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="toc-text">读地址计数器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A9%BA%E6%BB%A1%E7%8A%B6%E6%80%81%E4%BA%A7%E7%94%9F%E5%99%A8"><span class="toc-text">空满状态产生器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B6%E5%B1%82%E6%A8%A1%E5%9D%97%EF%BC%88%E8%BF%9E%E7%BA%BF%EF%BC%89"><span class="toc-text">顶层模块（连线）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BF%E7%9C%9F%E7%BB%93%E6%9E%9C"><span class="toc-text">仿真结果</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://naughtyrabbit.github.io/2021/05/22/design-FIFO/">https://naughtyrabbit.github.io/2021/05/22/design-FIFO/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/FIFO/" rel="tag">FIFO</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2021/05/27/tristates/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          三态门与双向数据总线
        
      </div>
    </a>
  
  
    <a href="/2021/05/22/poem-2021-5-22/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">兔言兔语——1</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/18/fileio-linux/">linux文件读写编程</a>
          </li>
        
          <li>
            <a href="/2021/05/27/tristates/">三态门与双向数据总线</a>
          </li>
        
          <li>
            <a href="/2021/05/22/design-FIFO/">先进先出存储器（FIFO）设计</a>
          </li>
        
          <li>
            <a href="/2021/05/22/poem-2021-5-22/">兔言兔语——1</a>
          </li>
        
          <li>
            <a href="/2021/05/22/VHDL_OC1B_mul/">VHDL__原码一位乘</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/FIFO/" style="font-size: 10px;">FIFO</a> <a href="/tags/%E4%B8%89%E6%80%81%E9%97%A8/" style="font-size: 10px;">三态门</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">个人随笔</a> <a href="/tags/%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">实验记录</a> <a href="/tags/%E6%A8%A1%E6%9D%BF/" style="font-size: 10px;">模板</a> <a href="/tags/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E9%97%AE%E9%A2%98-fcntl-%E5%87%BD%E6%95%B0/" style="font-size: 10px;">生产者消费者问题,fcntl()函数</a> <a href="/tags/%E7%AE%97%E6%B3%95%E7%90%86%E8%A7%A3/" style="font-size: 10px;">算法理解</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/VHDL/">VHDL</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/markdown/">markdown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%94%E8%A8%80%E5%85%94%E8%AF%AD/">兔言兔语</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/">数字信号处理</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年06月</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FIFO/" rel="tag">FIFO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E6%80%81%E9%97%A8/" rel="tag">三态门</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E7%AC%94/" rel="tag">个人随笔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/" rel="tag">实验记录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%9D%BF/" rel="tag">模板</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E9%97%AE%E9%A2%98-fcntl-%E5%87%BD%E6%95%B0/" rel="tag">生产者消费者问题,fcntl()函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E7%90%86%E8%A7%A3/" rel="tag">算法理解</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="https://joshualys.gitee.io/joshua/">joshualys_BLOG</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 naughtyrabbit.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>




















  </div>
</body>
</html>