<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>三态门与双向数据总线 | 不听话的兔子君</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="记录生活，记录成长">
  
  
  
    <link rel="alternate" href="/atom.xml" title="不听话的兔子君" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">不听话的兔子君</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">那破云的光终会洒落，将有人迎向你的身侧</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 主页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="blog-tristates" class="h-entry article article-type-blog" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      三态门与双向数据总线
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-05-27T06:00:34.000Z" itemprop="datePublished">2021年05月27日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/VHDL/">VHDL</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2021/05/27/tristates/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>摘要：对三态门作分析，并用VHDL实现，主要应用在双向数据总线读写中，给出详细设计和测试代码</p>
</blockquote>
<span id="more"></span>   
<h3 id="一·介绍"><a href="#一·介绍" class="headerlink" title="一·介绍"></a>一·介绍</h3><p>&ensp;&ensp;在设计CPU时如果是单总线结构，那不可避免的要用到双向总线，此时数据的读写会是一个令人头疼的问题，在此，并不详细地剖析其原理，而是尽量用大家能够理解的方式解读。<br>&ensp;&ensp;以下题为例<br>&ensp;&ensp;设计一个8位位宽的双向数据总线，由使能端s控制总线数据流向，当s-00，C的数据赋给A；当s=01，A的值赋给C；s为其他值时，B的数据赋给C。用VHDL编程设计该双向数据总线，并观察的仿真波形结果验证双向总线的功能。    </p>
<h3 id="二·分析"><a href="#二·分析" class="headerlink" title="二·分析"></a>二·分析</h3><p>&ensp;&ensp;这里直接给出代码并分析  </p>
<pre><code class="VHDL">process(S,B,A,C)
    BEGIN
    IF S=&quot;00&quot; THEN
        C&lt;=&quot;ZZZZZZZZ&quot;;A&lt;=C;
    ELSIF S=&quot;01&quot; THEN
        A&lt;=&quot;ZZZZZZZZ&quot;;C&lt;=A;
    ELSE
        C&lt;=B;
    END IF;
    END process;
</code></pre>
<p><img src="https://s.im5i.com/2021/05/27/S3kbz.png" alt="图示"><br>&ensp;&ensp;需要注意的是，这里图中的<code>in</code>,<code>out</code>都是针对<strong>内部</strong>来说的，相对而言，内部的<code>out</code>就是<code>C</code>或者<code>A</code>的<code>in</code>；不作赘述，下面开始分析代码；   </p>
<pre><code class="VHDL">process(S,B,A,C)
    BEGIN
    IF S=&quot;00&quot; THEN    --现在要读取C的数据赋值给A
        C&lt;=&quot;ZZZZZZZZ&quot;;--但是C是一个双向的总线，
                      --我们不希望读到内部的out
                      --或者说不希望内部的out干扰到本次的输入
                      --因此需要由内部告诉总线C我们现在不会输出
                      --或者说把输出暂时无效化
                      --方法就是由内部把C置高阻，以方便读入
        A&lt;=C;
    ELSIF S=&quot;01&quot; THEN--下面同理
        A&lt;=&quot;ZZZZZZZZ&quot;;
        C&lt;=A;
    ELSE
        C&lt;=B;
    END IF;
    END process;
</code></pre>
<p>&ensp;&ensp;总结一下就是，在希望读双向总线数据前,要由<strong>内部</strong>把总线置高阻（即全<code>Z</code>），来使内部的输出无效化，相当于此时总线的属性对<strong>内部</strong>来说只有<code>in</code>，这时才能正确的读。<br>&ensp;&ensp;下面是<code>testbench</code>   </p>
<pre><code class="VHDL">stim_proc: process
   begin        
      -- hold reset state for 100 ns.
        S&lt;=&quot;00&quot;;C&lt;=X&quot;5C&quot;;A&lt;=(OTHERS=&gt;&#39;Z&#39;);
        wait for 20 ns;
        S&lt;=&quot;01&quot;;A&lt;=X&quot;5A&quot;;C&lt;=(OTHERS=&gt;&#39;Z&#39;);
        wait for 20 ns;
        S&lt;=&quot;10&quot;;B&lt;=X&quot;5B&quot;;C&lt;=(OTHERS=&gt;&#39;Z&#39;);
      -- insert stimulus here 
      wait;
   end process;   
</code></pre>
<p>&ensp;&ensp;很容易发现我在这里也有置高阻的操作，否则仿真结果也不会是预期，回到之前实现部分的代码，由<strong>内部</strong>对双向总线置高阻的操作，在起到<strong>让内部可读</strong>的作用的同时，还起到了<strong>外部此时可以向总线写数据</strong>的作用，同理，<strong>内部</strong>在想要向双向总线输出的时候，也要由<strong>外部</strong>把双向总线置高阻，以便内部的输出。下面是仿真结果：  </p>
<h3 id="三·仿真结果"><a href="#三·仿真结果" class="headerlink" title="三·仿真结果"></a>三·仿真结果</h3><p><img src="https://s.im5i.com/2021/05/27/S32rh.png" alt="图示">   </p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%C2%B7%E4%BB%8B%E7%BB%8D"><span class="toc-text">一·介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%C2%B7%E5%88%86%E6%9E%90"><span class="toc-text">二·分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%C2%B7%E4%BB%BF%E7%9C%9F%E7%BB%93%E6%9E%9C"><span class="toc-text">三·仿真结果</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://naughtyrabbit.github.io/2021/05/27/tristates/">https://naughtyrabbit.github.io/2021/05/27/tristates/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%89%E6%80%81%E9%97%A8/" rel="tag">三态门</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2021/06/18/fileio-linux/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          fileio_linux
        
      </div>
    </a>
  
  
    <a href="/2021/05/22/design-FIFO/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">先进先出存储器（FIFO）设计</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/18/fileio-linux/">fileio_linux</a>
          </li>
        
          <li>
            <a href="/2021/05/27/tristates/">三态门与双向数据总线</a>
          </li>
        
          <li>
            <a href="/2021/05/22/design-FIFO/">先进先出存储器（FIFO）设计</a>
          </li>
        
          <li>
            <a href="/2021/05/22/poem-2021-5-22/">兔言兔语——1</a>
          </li>
        
          <li>
            <a href="/2021/05/22/VHDL_OC1B_mul/">VHDL__原码一位乘</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/FIFO/" style="font-size: 10px;">FIFO</a> <a href="/tags/%E4%B8%89%E6%80%81%E9%97%A8/" style="font-size: 10px;">三态门</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">个人随笔</a> <a href="/tags/%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">实验记录</a> <a href="/tags/%E6%A8%A1%E6%9D%BF/" style="font-size: 10px;">模板</a> <a href="/tags/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E9%97%AE%E9%A2%98-fcntl-%E5%87%BD%E6%95%B0/" style="font-size: 10px;">生产者消费者问题,fcntl()函数</a> <a href="/tags/%E7%AE%97%E6%B3%95%E7%90%86%E8%A7%A3/" style="font-size: 10px;">算法理解</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/VHDL/">VHDL</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/markdown/">markdown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%94%E8%A8%80%E5%85%94%E8%AF%AD/">兔言兔语</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/">数字信号处理</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年06月</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FIFO/" rel="tag">FIFO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E6%80%81%E9%97%A8/" rel="tag">三态门</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E9%9A%8F%E7%AC%94/" rel="tag">个人随笔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/" rel="tag">实验记录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%9D%BF/" rel="tag">模板</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E9%97%AE%E9%A2%98-fcntl-%E5%87%BD%E6%95%B0/" rel="tag">生产者消费者问题,fcntl()函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E7%90%86%E8%A7%A3/" rel="tag">算法理解</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="https://joshualys.gitee.io/joshua/">joshualys_BLOG</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 naughtyrabbit.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>




















  </div>
</body>
</html>